int anim umeng_fb_slide_in_from_left 0x7f040000
int anim umeng_fb_slide_in_from_right 0x7f040001
int anim umeng_fb_slide_out_from_left 0x7f040002
int anim umeng_fb_slide_out_from_right 0x7f040003
int color umeng_fb_color_btn_normal 0x7f060001
int color umeng_fb_color_btn_pressed 0x7f060000
int drawable umeng_common_gradient_green 0x7f020000
int drawable umeng_common_gradient_orange 0x7f020001
int drawable umeng_common_gradient_red 0x7f020002
int drawable umeng_fb_arrow_right 0x7f020003
int drawable umeng_fb_back_normal 0x7f020004
int drawable umeng_fb_back_selected 0x7f020005
int drawable umeng_fb_back_selector 0x7f020006
int drawable umeng_fb_bar_bg 0x7f020007
int drawable umeng_fb_btn_bg_selector 0x7f020008
int drawable umeng_fb_conversation_bg 0x7f020009
int drawable umeng_fb_gradient_green 0x7f02000a
int drawable umeng_fb_gradient_orange 0x7f02000b
int drawable umeng_fb_gray_frame 0x7f02000c
int drawable umeng_fb_list_item 0x7f02000d
int drawable umeng_fb_list_item_pressed 0x7f02000e
int drawable umeng_fb_list_item_selector 0x7f02000f
int drawable umeng_fb_logo 0x7f020010
int drawable umeng_fb_point_new 0x7f020011
int drawable umeng_fb_point_normal 0x7f020012
int drawable umeng_fb_reply_left_bg 0x7f020013
int drawable umeng_fb_reply_right_bg 0x7f020014
int drawable umeng_fb_see_list_normal 0x7f020015
int drawable umeng_fb_see_list_pressed 0x7f020016
int drawable umeng_fb_see_list_selector 0x7f020017
int drawable umeng_fb_statusbar_icon 0x7f020018
int drawable umeng_fb_submit_selector 0x7f020019
int drawable umeng_fb_tick_normal 0x7f02001a
int drawable umeng_fb_tick_selected 0x7f02001b
int drawable umeng_fb_tick_selector 0x7f02001c
int drawable umeng_fb_top_banner 0x7f02001d
int drawable umeng_fb_user_bubble 0x7f02001e
int drawable umeng_fb_write_normal 0x7f02001f
int drawable umeng_fb_write_pressed 0x7f020020
int drawable umeng_fb_write_selector 0x7f020021
int id umeng_common_icon_view 0x7f070000
int id umeng_common_notification 0x7f070004
int id umeng_common_notification_controller 0x7f070001
int id umeng_common_progress_bar 0x7f070007
int id umeng_common_progress_text 0x7f070006
int id umeng_common_rich_notification_cancel 0x7f070003
int id umeng_common_rich_notification_continue 0x7f070002
int id umeng_common_title 0x7f070005
int id umeng_fb_back 0x7f070009
int id umeng_fb_contact_header 0x7f070008
int id umeng_fb_contact_info 0x7f07000b
int id umeng_fb_contact_update_at 0x7f07000c
int id umeng_fb_conversation_contact_entry 0x7f07000e
int id umeng_fb_conversation_header 0x7f07000d
int id umeng_fb_conversation_list_wrapper 0x7f07000f
int id umeng_fb_conversation_umeng_logo 0x7f070014
int id umeng_fb_list_reply_header 0x7f070015
int id umeng_fb_reply_content 0x7f070013
int id umeng_fb_reply_content_wrapper 0x7f070011
int id umeng_fb_reply_date 0x7f070016
int id umeng_fb_reply_list 0x7f070010
int id umeng_fb_save 0x7f07000a
int id umeng_fb_send 0x7f070012
int layout umeng_common_download_notification 0x7f030000
int layout umeng_fb_activity_contact 0x7f030001
int layout umeng_fb_activity_conversation 0x7f030002
int layout umeng_fb_list_header 0x7f030003
int layout umeng_fb_list_item 0x7f030004
int layout umeng_fb_new_reply_alert_dialog 0x7f030005
int string umeng_common_action_cancel 0x7f050004
int string umeng_common_action_continue 0x7f050003
int string umeng_common_action_info_exist 0x7f050000
int string umeng_common_action_pause 0x7f050002
int string umeng_common_download_failed 0x7f05000a
int string umeng_common_download_finish 0x7f05000b
int string umeng_common_download_notification_prefix 0x7f050005
int string umeng_common_icon 0x7f05000e
int string umeng_common_info_interrupt 0x7f050001
int string umeng_common_network_break_alert 0x7f050009
int string umeng_common_patch_finish 0x7f05000c
int string umeng_common_pause_notification_prefix 0x7f050006
int string umeng_common_silent_download_finish 0x7f05000d
int string umeng_common_start_download_notification 0x7f050007
int string umeng_common_start_patch_notification 0x7f050008
int string umeng_fb_back 0x7f050011
int string umeng_fb_contact_info 0x7f050014
int string umeng_fb_contact_info_hint 0x7f05000f
int string umeng_fb_contact_title 0x7f050013
int string umeng_fb_contact_update_at 0x7f050010
int string umeng_fb_notification_content_formatter_multiple_msg 0x7f05001c
int string umeng_fb_notification_content_formatter_single_msg 0x7f05001b
int string umeng_fb_notification_ticker_text 0x7f05001a
int string umeng_fb_powered_by 0x7f050019
int string umeng_fb_reply_content_default 0x7f050017
int string umeng_fb_reply_content_hint 0x7f050015
int string umeng_fb_reply_date_default 0x7f050018
int string umeng_fb_send 0x7f050016
int string umeng_fb_title 0x7f050012
